VITE_SUPABASE_URL=http://localhost:54321
VITE_SUPABASE_KEY=sb_publishable_ACJWlzQHlZjBrEguHvfOxg_3BJgxAaH
VITE_AUTH0_DOMAIN=dev-b2g5kjbwdqa8x3nh.us.auth0.com
VITE_AUTH0_CLIENT_ID=JI4xQX18jcERu5sQTsiGBWsqi5DjocNQ