name: 'prod'

on:
  push:
    branches:
      - main

jobs:
  meteor-deploy:
    runs-on: ubuntu-latest
    environment: prod
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 16

      - name: Install Meteor
        run: curl https://install.meteor.com/ | sh

      - name: Install Dependencies
        run: meteor npm ci

      - name: Create Settings JSON
        id: settings
        uses: jsdaniell/create-json@v1.2.2
        with:
          json: ${{ vars.SETTINGS }}
          name: settings.json

      - name: Create Meteor Sessions File
        id: meteor-session
        uses: jsdaniell/create-json@v1.2.2
        with:
          json: ${{ secrets.METEOR_SESSION_FILE }}
          name: meteor-login.json

      - name: Deploy
        run: |
          export METEOR_ALLOW_SUPERUSER=true
          export METEOR_SESSION_FILE=meteor-login.json
          export DEPLOY_HOSTNAME="us-east-1.galaxy-deploy.meteor.com"
          meteor deploy --free --settings settings.json club-social.meteorapp.com
