ENVIRONMENT=local
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@postgres:5432/club-social
BETTER_STACK_SOURCE_TOKEN=rCy4wu68sXCG2zqxRGkzCWwR
BETTER_STACK_ENDPOINT=https://s1605294.eu-nbg-2.betterstackdata.com
SENTRY_DSN=https://b7d7d7f487bc28695c1760bcb1c99838@o556007.ingest.us.sentry.io/4510428779577344
BETTER_AUTH_SECRET=ma4ElydrYtZwffOpJjP5UmnGfOrXHAA5
BETTER_AUTH_URL=http://localhost:3000
ADMIN_USER_EMAIL=info@clubsocialmontegrande.ar
ADMIN_USER_PASSWORD=BgW5wWo0ObMmGw2
TRUSTED_ORIGINS=http://localhost:5173