APP_DISPLAY_NAME=Club Social
APP_DOMAIN=localhost
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/club-social
EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025
ENVIRONMENT=local
NODE_ENV=development
PORT=3000
REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
RESEND_API_KEY=
SENTRY_DSN=
TRUSTED_ORIGINS=http://localhost:5173