APP_DISPLAY_NAME=Club Social
APP_API_URL=http://localhost:3000
APP_DOMAIN=localhost

ENVIRONMENT=local

NODE_ENV=development

PORT=3000

DATABASE_URI=postgresql://postgres:postgres@postgres:5432/club-social

BETTER_STACK_ENDPOINT=https://s1605294.eu-nbg-2.betterstackdata.com
BETTER_STACK_SOURCE_TOKEN=

SENTRY_DSN=

BETTER_AUTH_SECRET=

ADMIN_USER_EMAIL=info@clubsocialmontegrande.ar

BETTER_AUTH_TRUSTED_ORIGINS=http://localhost:5173

RESEND_API_KEY=

EMAIL_SMTP_HOST=localhost
EMAIL_SMTP_PORT=1025

REDIS_HOST=localhost
REDIS_PORT=6379

UNLEASH_URL=http://localhost:4242/api
UNLEASH_API_TOKEN=default:development.unleash-insecure-api-token
UNLEASH_APP_NAME=club-social-api

MONGO_URI=mongodb://localhost:28017/club-social