ENVIRONMENT=local
NODE_ENV=development
PORT=3000
DATABASE_URL=postgresql://postgres:postgres@host.docker.internal:54322/postgres
BETTER_STACK_SOURCE_TOKEN=rCy4wu68sXCG2zqxRGkzCWwR
BETTER_STACK_ENDPOINT=https://s1605294.eu-nbg-2.betterstackdata.com
SENTRY_DSN=
ADMIN_USER_EMAIL=admin@admin.com
ADMIN_USER_PASSWORD=BgW5wWo0ObMmGw2